# film-back

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
app/: Dockerfile
app/src/main/java/com/example/demo/auth/: JwtAuthenticationFilter.java
app/src/main/java/com/example/demo/common/: MyUserPrincipal.java
app/src/main/java/com/example/demo/config/: SecurityConstants.java  TokenAuthenticationFilter.java
app/src/main/java/com/example/demo/security/: BasicAuthConfig.java  JwtAuthenticationEntryPoint.java
app/src/main/resources/: logback.xml  properties.yaml
app/src/main/resources/db/changelog/: 000-old-db.yaml  001-user-table.yaml
app/src/main/resources/db/changelog/liquibase/: 000-user-role-relation.yaml  005-create-comments.yaml
app/src/test/java/com/example/demo/film/: FilmRepoTest.java
nginx/conf.d/: app.conf
src/main/java/com/example/demo/: AuthorizationRestController.java  DemoApplication.java  Film.java  Person.java  Role.java  User.java  UserRepository.java
src/main/java/com/example/demo/application/DTO/: CommentsDTO.java  FilmDTO.java  (+6 more)
src/main/java/com/example/demo/auth/: JWTAuthorizationFilter.java
src/main/java/com/example/demo/common/: ConfigurationConstants.java  MyUserPrincipal.java
src/main/java/com/example/demo/commons/: CacheConstants.java  ControllerConstants.java  DaoConstants.java  OffsetPageable.java  PersonRolesKeys.java  QualifierConstants.java  SecurityConstants.java  SecurityUtil.java
src/main/java/com/example/demo/config/: MySqlConnectionConfig.java  RestConfig.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java  TokenAuthenticationFilter.java  UserNotFoundException.java  UserService.java
src/main/java/com/example/demo/model/: Comment.java  Film.java  FilmComments.java  FilmRelations.java  Person.java  PersonComments.java  Rating.java  Role.java  User.java
src/main/java/com/example/demo/repository/: FilmRepo.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/security/: AuthoritiesConstants.java  BasicAuthConfig.java  CORSFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  Roles.java  UserNotFoundException.java  UserService.java  UsernamePasswordDetailsService.java
src/main/java/com/luke/filmdb/: FilmDatabaseApplication.java  ServletInitializer.java
src/main/java/com/luke/filmdb/commons/: CacheConstants.java  SecurityUtil.java  SecurityUtils.java
src/main/java/com/luke/filmdb/config/: MySqlConnectionConfig.java  RestConfig.java  SecurityConstants.java  SwaggerConfig.java  TokenAuthenticationFilter.java  UserNotFoundException.java
src/main/java/com/luke/filmdb/security/: AuthoritiesConstants.java  BasicAuthConfig.java  CORSFilter.java  Roles.java
src/main/resources/: application-prod.yaml  application.yaml  logback.xml  properties.yaml
src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: 000-old-db-copy.yaml  000-old-db.yaml  001-user-table.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/liquibase/: 000-role-creation.yaml  000-user-creation.yaml  001-film-creation.yaml  001-insert-test-user-data.yaml  001-person-creation.yaml  001-person-role.yaml  001-user-data.yaml  002-film-person-relation.yaml  002-insert-film-data.yaml  003-insert-person-data.yaml  004-insert-film-person-relations.yaml  005-create-comments.yaml  006-create-rating.yaml
src/main/resources/db/changelog/liquibase/data-insert/: 001-user-data.yaml  002-insert-film-data.yaml  002-privilages-roles.yml  005-insert-film-comments.yaml  005-insert-main-people-roles-types.yaml  005-insert-person-comment.yaml  db.changelog-insert.yaml
src/test/java/: Comparing.java  JuniTestAnother.java  JunitObjectsTest.java  JunitTest.java
src/test/java/com/example/demo/: FilmMapperCommons.java  FilmMapperTest.java  FilmRepoTest.java  FilmServiceTest.java  RatingTest.java  SampleLiquibaseApplicationTests.java  TokenProviderAuthenticationTest.java
src/test/java/com/example/demo/comments/: FilmCommentRepoTest.java  FilmCommentsServiceTest.java
src/test/java/com/example/demo/commons/: CommentsCommon.java  FilmMapperCommons.java
src/test/java/com/example/demo/film/: FilmMapperCommons.java  FilmMapperTest.java  FilmRepoTest.java  FilmServiceSecurityTest.java  FilmServiceTest.java  test.java
src/test/java/com/example/demo/user/: UserServiceDeleteSecurityTests.java  UserServiceTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/luke/filmdb/: CommentRepoTest.java  EqualsHashCodeTest.java  FilterTest.java  JsonSerializationTest.java  RatingTest.java  RepoTest.java  SampleLiquibaseApplicationTests.java  ServicesSecurityTest.java  TokenProviderAuthenticationTest.java
src/test/java/com/luke/filmdb/comments/: CommentRepoTest.java  FilmCommentRepoTest.java  FilmCommentsServiceTest.java
src/test/java/com/luke/filmdb/commons/: CommentsCommon.java  FilmMapperCommons.java  MapperCommons.java  PersonMapperCommons.java  UserCommons.java
src/test/java/com/luke/filmdb/film/: FilmMapperTest.java  FilmRepoTest.java  FilmServiceSecurityTest.java  FilmServiceTest.java  MapperTest.java  RepoTest.java  ServicesSecurityTest.java  test.java
src/test/java/com/luke/filmdb/mapper/: CommentMapperTest.java  MapperTest.java  UserMapperTest.java
src/test/java/com/luke/filmdb/resources/: CommentsControllerTest.java  ControllerTest.java  ExceptionHandlerTest.java  FilmControllerTest.java  PersonControllerTest.java  UserControllerTest.java
src/test/java/com/luke/filmdb/services/: CommentsServiceTest.java  FilmServiceTest.java  PersonServiceTest.java  RatingServiceTest.java  ServiceTest.java
src/test/java/com/luke/filmdb/user/: UserServiceDeleteSecurityTests.java  UserServiceTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/resources/: ControllerTest.java  ExceptionHandlerTest.java  FilmControllerTest.java  PersonControllerTest.java  UserControllerTest.java
src/test/json/: filmComment_json.txt  filmComment_json_v2
(+247 files in other folders)
